##gff-version 3
sequence_wild_type|rs2737005|4|A|32	fimo	nucleotide_motif	34	40	41.9	-	.	Name=MA0081.1_sequence_wild_type|rs2737005|4|A|32-;Alias=SPIB;ID=MA0081.1-SPIB-1-sequence_wild_type|rs2737005|4|A|32;pvalue=6.51e-05;qvalue= 0.0062;sequence=AGAGGAA;
sequence_variation|rs2737005|4|G|32	fimo	nucleotide_motif	34	40	41.9	-	.	Name=MA0081.1_sequence_variation|rs2737005|4|G|32-;Alias=SPIB;ID=MA0081.1-SPIB-1-sequence_variation|rs2737005|4|G|32;pvalue=6.51e-05;qvalue= 0.0062;sequence=AGAGGAA;
sequence_wild_type|rs2737005|4|A|32	fimo	nucleotide_motif	8	17	 45	-	.	Name=MA0109.1_sequence_wild_type|rs2737005|4|A|32-;Alias=HLTF;ID=MA0109.1-HLTF-1-sequence_wild_type|rs2737005|4|A|32;pvalue=3.13e-05;qvalue= 0.00319;sequence=CACCTTATGT;
sequence_variation|rs2737005|4|G|32	fimo	nucleotide_motif	8	17	 45	-	.	Name=MA0109.1_sequence_variation|rs2737005|4|G|32-;Alias=HLTF;ID=MA0109.1-HLTF-1-sequence_variation|rs2737005|4|G|32;pvalue=3.13e-05;qvalue= 0.00319;sequence=CACCTTATGT;
sequence_wild_type|rs2737005|4|A|32	fimo	nucleotide_motif	31	40	49.5	-	.	Name=MA0645.1_sequence_wild_type|rs2737005|4|A|32-;Alias=ETV6;ID=MA0645.1-ETV6-1-sequence_wild_type|rs2737005|4|A|32;pvalue=1.13e-05;qvalue= 0.00222;sequence=AGAGGAAGTG;
sequence_variation|rs2737005|4|G|32	fimo	nucleotide_motif	31	40	41.5	-	.	Name=MA0645.1_sequence_variation|rs2737005|4|G|32-;Alias=ETV6;ID=MA0645.1-ETV6-1-sequence_variation|rs2737005|4|G|32;pvalue=7.11e-05;qvalue= 0.00698;sequence=AGAGGAAGCG;
sequence_wild_type|rs2737005|4|A|32	fimo	nucleotide_motif	2	13	43.5	-	.	Name=MA0786.1_sequence_wild_type|rs2737005|4|A|32-;Alias=POU3F1;ID=MA0786.1-POU3F1-1-sequence_wild_type|rs2737005|4|A|32;pvalue=4.49e-05;qvalue= 0.00396;sequence=TTATGTTAAATA;
sequence_variation|rs2737005|4|G|32	fimo	nucleotide_motif	2	13	43.5	-	.	Name=MA0786.1_sequence_variation|rs2737005|4|G|32-;Alias=POU3F1;ID=MA0786.1-POU3F1-1-sequence_variation|rs2737005|4|G|32;pvalue=4.49e-05;qvalue= 0.00396;sequence=TTATGTTAAATA;
sequence_wild_type|rs2737005|4|A|32	fimo	nucleotide_motif	2	13	42.6	-	.	Name=MA0787.1_sequence_wild_type|rs2737005|4|A|32-;Alias=POU3F2;ID=MA0787.1-POU3F2-1-sequence_wild_type|rs2737005|4|A|32;pvalue=5.43e-05;qvalue= 0.00512;sequence=TTATGTTAAATA;
sequence_variation|rs2737005|4|G|32	fimo	nucleotide_motif	2	13	42.6	-	.	Name=MA0787.1_sequence_variation|rs2737005|4|G|32-;Alias=POU3F2;ID=MA0787.1-POU3F2-1-sequence_variation|rs2737005|4|G|32;pvalue=5.43e-05;qvalue= 0.00512;sequence=TTATGTTAAATA;
sequence_wild_type|rs2737005|4|A|32	fimo	nucleotide_motif	7	16	42.6	+	.	Name=MA0826.1_sequence_wild_type|rs2737005|4|A|32+;Alias=OLIG1;ID=MA0826.1-OLIG1-1-sequence_wild_type|rs2737005|4|A|32;pvalue=5.51e-05;qvalue= 0.00542;sequence=AACATAAGGT;
sequence_variation|rs2737005|4|G|32	fimo	nucleotide_motif	7	16	42.6	+	.	Name=MA0826.1_sequence_variation|rs2737005|4|G|32+;Alias=OLIG1;ID=MA0826.1-OLIG1-1-sequence_variation|rs2737005|4|G|32;pvalue=5.51e-05;qvalue= 0.00542;sequence=AACATAAGGT;
