##gff-version 3
sequence_wild_type|rs3423|2|A|51	fimo	nucleotide_motif	78	85	41.8	-	.	Name=CDX1_f1_sequence_wild_type|rs3423|2|A|51-;Alias=CDX1;ID=CDX1_f1-CDX1-1-sequence_wild_type|rs3423|2|A|51;pvalue=6.62e-05;qvalue= 0.00996;sequence=CTTTATGG;
sequence_variation|rs3423|2|G|51	fimo	nucleotide_motif	78	85	41.8	-	.	Name=CDX1_f1_sequence_variation|rs3423|2|G|51-;Alias=CDX1;ID=CDX1_f1-CDX1-1-sequence_variation|rs3423|2|G|51;pvalue=6.62e-05;qvalue= 0.00996;sequence=CTTTATGG;
sequence_wild_type|rs3423|2|A|51	fimo	nucleotide_motif	28	42	46.5	+	.	Name=FOXD1_si_sequence_wild_type|rs3423|2|A|51+;Alias=FOXD1;ID=FOXD1_si-FOXD1-1-sequence_wild_type|rs3423|2|A|51;pvalue=2.22e-05;qvalue= 0.00361;sequence=CTTTGGTTACCTATG;
sequence_variation|rs3423|2|G|51	fimo	nucleotide_motif	28	42	46.5	+	.	Name=FOXD1_si_sequence_variation|rs3423|2|G|51+;Alias=FOXD1;ID=FOXD1_si-FOXD1-1-sequence_variation|rs3423|2|G|51;pvalue=2.22e-05;qvalue= 0.00361;sequence=CTTTGGTTACCTATG;
sequence_wild_type|rs3423|2|A|51	fimo	nucleotide_motif	31	41	41.1	+	.	Name=FOXF2_f1_sequence_wild_type|rs3423|2|A|51+;Alias=FOXF2;ID=FOXF2_f1-FOXF2-1-sequence_wild_type|rs3423|2|A|51;pvalue=7.83e-05;qvalue= 0.0103;sequence=TGGTTACCTAT;
sequence_variation|rs3423|2|G|51	fimo	nucleotide_motif	31	41	41.1	+	.	Name=FOXF2_f1_sequence_variation|rs3423|2|G|51+;Alias=FOXF2;ID=FOXF2_f1-FOXF2-1-sequence_variation|rs3423|2|G|51;pvalue=7.83e-05;qvalue= 0.0103;sequence=TGGTTACCTAT;
sequence_wild_type|rs3423|2|A|51	fimo	nucleotide_motif	67	75	41.5	-	.	Name=NFAC3_f1_sequence_wild_type|rs3423|2|A|51-;Alias=NFAC3;ID=NFAC3_f1-NFAC3-1-sequence_wild_type|rs3423|2|A|51;pvalue=7.01e-05;qvalue= 0.0123;sequence=TGGAGAACT;
sequence_variation|rs3423|2|G|51	fimo	nucleotide_motif	67	75	41.5	-	.	Name=NFAC3_f1_sequence_variation|rs3423|2|G|51-;Alias=NFAC3;ID=NFAC3_f1-NFAC3-1-sequence_variation|rs3423|2|G|51;pvalue=7.01e-05;qvalue= 0.0123;sequence=TGGAGAACT;
sequence_wild_type|rs3423|2|A|51	fimo	nucleotide_motif	41	49	43.3	+	.	Name=OVOL1_f1_sequence_wild_type|rs3423|2|A|51+;Alias=OVOL1;ID=OVOL1_f1-OVOL1-1-sequence_wild_type|rs3423|2|A|51;pvalue=4.62e-05;qvalue= 0.00772;sequence=TGTACCTGT;
sequence_variation|rs3423|2|G|51	fimo	nucleotide_motif	41	49	43.3	+	.	Name=OVOL1_f1_sequence_variation|rs3423|2|G|51+;Alias=OVOL1;ID=OVOL1_f1-OVOL1-1-sequence_variation|rs3423|2|G|51;pvalue=4.62e-05;qvalue= 0.00772;sequence=TGTACCTGT;
